{
  "name": "my-third-web-page",
  "version": "1.0.0",
  "description": "this is my third website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Yuvraj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2"
  }
}
